PORT = 3000
MONGO_URI = "mongodb+srv://testboy:rino94@cluster0.fajn2.mongodb.net/stories?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = 274595591073-6fvdudia2bbne8gntgna8ggloi360jde.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = hB9YB2VIeZDcduWALCUAANMg